.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  justify-content: start;

  &__welcome {
    background-image: url(../../images/title.png);
    width: 350px;
  }

  &__title {
    margin-top: -60px;
    font-size: 40px;
  }

  &__subtitle {
    margin-top: -100px;
    width: 600px;
    margin-bottom: -30px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__description {
    font-size: 30px;
    text-align: center;
  }

  &__title {
    margin-top: -30px;
    width: 250px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 15px;
  margin-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;

  &__title {
    font-size: 40px;
  }

  &__screenshot {
    margin-top: 10px;
    width: 250px;
    height: 125px;
    background-size: cover;
    filter: blur(3px);
  }

  &__video-icon {
    position: absolute;
    width: 75px;
    left: 90px;
    top: 70px;
  }

  &__txt-icon {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 150px;
  }
}

.buy-blok {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;


  &__price {
    transform: rotate(-90deg);
    width: 225px;
    z-index: 1;
  }

  &__btn {
    margin-top: -150px;
    width: 400px;
    height: 225px;
    margin-bottom: -30px;
    transition: width .5s ease;
    z-index: 2;

    &:hover {
      width: 425px;
      cursor: pointer;
    }
  }
}

.animated-girl {
  width: 400px;
  position: absolute;

  &_position_left-top{
    transform: rotate(25deg);
    top: 0;
    left: -150px;
  }

  &_position_right-mid{
    transform: rotate(-25deg);
    top: 500px;
    right: -150px;
    z-index: 2;
  }

  &_position_left-bottom{
    bottom: 0;
    left: -100px;
  }
}